\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{iso}
\abx@aux@segm{0}{0}{iso}
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goals}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objectives}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relevance}{5}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{practicalnlp}
\abx@aux@segm{0}{0}{practicalnlp}
\abx@aux@cite{realworldnlp}
\abx@aux@segm{0}{0}{realworldnlp}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{harris}
\abx@aux@segm{0}{0}{harris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace  {}constructed\nobreakspace  {}languages}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Natural language processing}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional semantics}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\abx@aux@cite{firth}
\abx@aux@segm{0}{0}{firth}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\abx@aux@cite{yarlett}
\abx@aux@segm{0}{0}{yarlett}
\abx@aux@cite{emerson}
\abx@aux@segm{0}{0}{emerson}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Language-related disciplines \parencite {nlpandcl}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Distributional semantics, an illustrated overview\relax }}{9}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{ahireintro}
\abx@aux@segm{0}{0}{ahireintro}
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional representations}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context types}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Euclidean distance}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cosine similarity}{12}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{venkat}
\abx@aux@segm{0}{0}{venkat}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curse of dimensionality}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable implementations}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{baroni}
\abx@aux@segm{0}{0}{baroni}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{15}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{15}{subsubsection.2.2.2.4}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{16}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{bekkerman}
\abx@aux@segm{0}{0}{bekkerman}
\abx@aux@cite{henestroza}
\abx@aux@segm{0}{0}{henestroza}
\abx@aux@cite{musto}
\abx@aux@segm{0}{0}{musto}
\abx@aux@cite{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@cite{dalianis}
\abx@aux@segm{0}{0}{dalianis}
\abx@aux@cite{desouki}
\abx@aux@segm{0}{0}{desouki}
\abx@aux@cite{alshari}
\abx@aux@segm{0}{0}{alshari}
\abx@aux@cite{eco}
\abx@aux@segm{0}{0}{eco}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{williams}
\abx@aux@segm{0}{0}{williams}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial languages}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brief history}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Antiquity}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linguistic mysticism}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@cite{higley}
\abx@aux@segm{0}{0}{higley}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{wilkins}
\abx@aux@segm{0}{0}{wilkins}
\abx@aux@cite{eco}
\abx@aux@segm{0}{0}{eco}
\abx@aux@cite{okrent}
\abx@aux@segm{0}{0}{okrent}
\abx@aux@cite{couturat}
\abx@aux@segm{0}{0}{couturat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Early artistic languages}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Early modern constructed languages}{20}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}J. R. R. Tolkien}{20}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modern constructed languages}{20}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Traditional: structure and source material}{20}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{kennaway}
\abx@aux@segm{0}{0}{kennaway}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traditional: purpose}{22}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Federico Gobbo's coordinate system\relax }}{22}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{gobbo}
\abx@aux@segm{0}{0}{gobbo}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{reed}
\abx@aux@segm{0}{0}{reed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces The modified Gnoli triangle\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Blanke's functional classification}{24}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Toki Pona}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phonology}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vocabulary}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tokiponidos}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector space model}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text tokenisation}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text normalisation}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection and visualisation}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observations}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{REFERENCES}{26}{chapter*.13}\protected@file@percent }
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Supplementary marterial}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Vector space model}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionaries}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nimi pu}{31}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{96.94565pt}\LT@entry 
    {4}{70.82397pt}\LT@entry 
    {1}{296.52756pt}}
\abx@aux@number{56}{ahireintro}{0}{nyt/global//global/global}{1}
\abx@aux@number{57}{alshari}{0}{nyt/global//global/global}{2}
\abx@aux@number{58}{baroni}{0}{nyt/global//global/global}{3}
\abx@aux@number{59}{bekkerman}{0}{nyt/global//global/global}{4}
\abx@aux@number{60}{bengio}{0}{nyt/global//global/global}{5}
\abx@aux@number{61}{couturat}{0}{nyt/global//global/global}{6}
\abx@aux@number{62}{dalianis}{0}{nyt/global//global/global}{7}
\abx@aux@number{63}{eco}{0}{nyt/global//global/global}{8}
\abx@aux@number{64}{desouki}{0}{nyt/global//global/global}{9}
\abx@aux@number{65}{emerson}{0}{nyt/global//global/global}{10}
\abx@aux@number{66}{erkkatrin2}{0}{nyt/global//global/global}{11}
\abx@aux@number{67}{firth}{0}{nyt/global//global/global}{12}
\abx@aux@number{68}{gobbo}{0}{nyt/global//global/global}{13}
\abx@aux@number{69}{realworldnlp}{0}{nyt/global//global/global}{14}
\abx@aux@number{70}{harris}{0}{nyt/global//global/global}{15}
\abx@aux@number{71}{henestroza}{0}{nyt/global//global/global}{16}
\abx@aux@number{72}{janton}{0}{nyt/global//global/global}{17}
\abx@aux@number{73}{kennaway}{0}{nyt/global//global/global}{18}
\abx@aux@number{74}{pu}{0}{nyt/global//global/global}{19}
\abx@aux@number{75}{lenci}{0}{nyt/global//global/global}{20}
\abx@aux@number{76}{reed}{0}{nyt/global//global/global}{21}
\abx@aux@number{77}{mcdonald}{0}{nyt/global//global/global}{22}
\abx@aux@number{78}{iso}{0}{nyt/global//global/global}{23}
\abx@aux@number{79}{mikolov}{0}{nyt/global//global/global}{24}
\abx@aux@number{80}{musto}{0}{nyt/global//global/global}{25}
\abx@aux@number{81}{oduntan}{0}{nyt/global//global/global}{26}
\abx@aux@number{82}{okrent}{0}{nyt/global//global/global}{27}
\abx@aux@number{83}{sanders}{0}{nyt/global//global/global}{28}
\abx@aux@number{84}{silva}{0}{nyt/global//global/global}{29}
\abx@aux@number{85}{higley}{0}{nyt/global//global/global}{30}
\abx@aux@number{86}{stria}{0}{nyt/global//global/global}{31}
\abx@aux@number{87}{nlpandcl}{0}{nyt/global//global/global}{32}
\abx@aux@number{88}{practicalnlp}{0}{nyt/global//global/global}{33}
\abx@aux@number{89}{venkat}{0}{nyt/global//global/global}{34}
\abx@aux@number{90}{wilkins}{0}{nyt/global//global/global}{35}
\abx@aux@number{91}{williams}{0}{nyt/global//global/global}{36}
\abx@aux@number{92}{yarlett}{0}{nyt/global//global/global}{37}
\abx@aux@read@bbl@mdfivesum{E40FF7DB2315CEDEC001DB2D625173B8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahireintro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alshari}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bekkerman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couturat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalianis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desouki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emerson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkatrin2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gobbo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{realworldnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henestroza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennaway}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oduntan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higley}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpandcl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarlett}{nyt/global//global/global}
\gdef \@abspage@last{38}
