[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[49] biber:340> INFO - === Fri May  6, 2022, 22:38:00
[58] Biber.pm:415> INFO - Reading 'lipu.bcf'
[137] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[303] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[303] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[303] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[303] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[304] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[305] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[306] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[307] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[308] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[309] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[310] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[311] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[311] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[311] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[311] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[311] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[321] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[352] bbl.pm:757> INFO - Output to lipu.bbl
[352] Biber.pm:128> INFO - WARNINGS: 100
