\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objectives}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relevance}{6}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{practicalnlp}
\abx@aux@segm{0}{0}{practicalnlp}
\abx@aux@cite{realworldnlp}
\abx@aux@segm{0}{0}{realworldnlp}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{harris}
\abx@aux@segm{0}{0}{harris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace  {}constructed\nobreakspace  {}languages}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Natural language processing}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional semantics}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\abx@aux@cite{firth}
\abx@aux@segm{0}{0}{firth}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\abx@aux@cite{yarlett}
\abx@aux@segm{0}{0}{yarlett}
\abx@aux@cite{emerson}
\abx@aux@segm{0}{0}{emerson}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Language-related disciplines \parencite {nlpandcl}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Distributional semantics, an illustrated overview}}{9}{figure.2.2}\protected@file@percent }
\abx@aux@cite{ahireintro}
\abx@aux@segm{0}{0}{ahireintro}
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional representations}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context types}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Euclidean distance}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cosine similarity}{12}{paragraph*.6}\protected@file@percent }
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{baroni}
\abx@aux@segm{0}{0}{baroni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementations}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Count models}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predictive models}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contextualised embedding models}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Constructed languages}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Toki Pona}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phonology}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vocabulary}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector space model}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus acquisition}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text normalisation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection and visualisation}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observations}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A44AC3BFF3FB26605921C2E7E2B746E7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahireintro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emerson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkatrin2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{realworldnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oduntan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpandcl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarlett}{nyt/global//global/global}
\gdef \@abspage@last{17}
