[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[48] biber:340> INFO - === Sun May  8, 2022, 00:55:52
[58] Biber.pm:415> INFO - Reading 'lipu.bcf'
[139] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[150] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[332] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[334] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[335] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[336] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[337] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[338] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[339] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[340] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[340] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[340] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[340] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[340] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[341] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[342] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[343] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[344] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[345] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[346] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[347] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[348] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[349] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[349] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[349] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[349] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[354] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[393] bbl.pm:757> INFO - Output to lipu.bbl
[394] Biber.pm:128> INFO - WARNINGS: 131
