\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem}{5}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goals}{5}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objectives}{6}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevance}{6}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace {}constructed\nobreakspace {}languages}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Natural language processing}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional semantics}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{8}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Distributional representations}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Context types}{11}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{12}{subsubsection.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Euclidean distance}{12}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cosine similarity}{12}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notable implementations}{13}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{13}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{13}{subsubsection.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{14}{subsubsection.2.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{15}{subsubsection.2.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{16}{subsubsection.2.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Applications}{16}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Curse of dimensionality}{18}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Principal component analysis}{18}{subsubsection.2.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}T-distributed stochastic neighbor embedding}{18}{subsubsection.2.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Artificial languages}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Notable constructed languages throughout history}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antiquity}{20}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linguistic mysticism}{20}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early artistic languages}{22}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early modern constructed languages}{22}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{J. R. R. Tolkien}{23}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modern constructed languages}{25}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Classification}{25}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Traditional: structure and source material}{25}{subsubsection.2.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Traditional: purpose}{27}{subsubsection.2.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Blanke's functional classification}{29}{subsubsection.2.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final note on classifications}{30}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary}{30}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Distributional semantics}{30}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constructed languages}{30}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{32}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Toki Pona}{32}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}History}{32}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Pre-pu}{32}{subsubsection.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Post-pu}{34}{subsubsection.3.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional model}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Pre-processing}{34}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Tokenisation}{35}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Noise removal}{35}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Sentence segmentation}{36}{subsubsection.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Normalisation}{36}{subsubsection.3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Vector space model}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Training}{37}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction}{37}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}K-means clustering}{38}{subsubsection.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Observations}{39}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Glossing abbreviations}{40}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kule}{40}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nanpa}{42}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{soweli}{43}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kalama}{44}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{selo}{45}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{moku}{46}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ike}{47}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nimi sama ijo}{48}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{tenpo}{49}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{mama}{51}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{esun}{51}{paragraph*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Summary}{51}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Conclusion}{53}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}nimi mute li pini la}{54}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{55}{chapter*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Online resources}{61}{chapter*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Supplementary marterial}{63}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Model vectors}{63}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Toki Pona dictionary}{65}{section.6.2}%
