\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{iso}
\abx@aux@segm{0}{0}{iso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objectives}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relevance}{5}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{practicalnlp}
\abx@aux@segm{0}{0}{practicalnlp}
\abx@aux@cite{realworldnlp}
\abx@aux@segm{0}{0}{realworldnlp}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{harris}
\abx@aux@segm{0}{0}{harris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace  {}constructed\nobreakspace  {}languages}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Natural language processing}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional semantics}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\abx@aux@cite{firth}
\abx@aux@segm{0}{0}{firth}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\abx@aux@cite{yarlett}
\abx@aux@segm{0}{0}{yarlett}
\abx@aux@cite{emerson}
\abx@aux@segm{0}{0}{emerson}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Language-related disciplines \parencite {nlpandcl}\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{7}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Distributional semantics, an illustrated overview\relax }}{8}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{ahireintro}
\abx@aux@segm{0}{0}{ahireintro}
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional representations}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context types}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Euclidean distance}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cosine similarity}{11}{paragraph*.8}\protected@file@percent }
\abx@aux@cite{venkat}
\abx@aux@segm{0}{0}{venkat}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curse of dimensionality}{12}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable implementations}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{baroni}
\abx@aux@segm{0}{0}{baroni}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{14}{subsubsection.2.2.2.4}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{15}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{bekkerman}
\abx@aux@segm{0}{0}{bekkerman}
\abx@aux@cite{henestroza}
\abx@aux@segm{0}{0}{henestroza}
\abx@aux@cite{musto}
\abx@aux@segm{0}{0}{musto}
\abx@aux@cite{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@cite{dalianis}
\abx@aux@segm{0}{0}{dalianis}
\abx@aux@cite{desouki}
\abx@aux@segm{0}{0}{desouki}
\abx@aux@cite{alshari}
\abx@aux@segm{0}{0}{alshari}
\abx@aux@cite{punske}
\abx@aux@segm{0}{0}{punske}
\abx@aux@cite{punske}
\abx@aux@segm{0}{0}{punske}
\abx@aux@cite{punske}
\abx@aux@segm{0}{0}{punske}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Constructed languages}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brief history}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ancient times}{17}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{wilkins}
\abx@aux@segm{0}{0}{wilkins}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linguistic mysticism}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reasons for creation}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Toki Pona}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phonology}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vocabulary}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector space model}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text tokenisation}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text normalisation}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection and visualisation}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observations}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.9}\protected@file@percent }
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Supplementary marterial}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Vector space model}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionaries}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nimi pu}{24}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{98.40005pt}\LT@entry 
    {4}{70.82397pt}\LT@entry 
    {1}{296.52756pt}}
\abx@aux@read@bbl@mdfivesum{EC5CCB10EE9892A731D5B4022E17C20B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahireintro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alshari}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bekkerman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalianis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desouki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emerson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkatrin2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{realworldnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henestroza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oduntan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpandcl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarlett}{nyt/global//global/global}
\gdef \@abspage@last{31}
