\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{iso}
\abx@aux@segm{0}{0}{iso}
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\abx@aux@cite{ku}
\abx@aux@segm{0}{0}{ku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goals}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objectives}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relevance}{5}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{practicalnlp}
\abx@aux@segm{0}{0}{practicalnlp}
\abx@aux@cite{realworldnlp}
\abx@aux@segm{0}{0}{realworldnlp}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{harris}
\abx@aux@segm{0}{0}{harris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace  {}constructed\nobreakspace  {}languages}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Natural language processing}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional semantics}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\abx@aux@cite{firth}
\abx@aux@segm{0}{0}{firth}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\abx@aux@cite{yarlett}
\abx@aux@segm{0}{0}{yarlett}
\abx@aux@cite{emerson}
\abx@aux@segm{0}{0}{emerson}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Language-related disciplines \parencite {nlpandcl}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Distributional semantics, an illustrated overview\relax }}{9}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{ahireintro}
\abx@aux@segm{0}{0}{ahireintro}
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional representations}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context types}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Euclidean distance}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cosine similarity}{12}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{venkat}
\abx@aux@segm{0}{0}{venkat}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curse of dimensionality}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable implementations}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{baroni}
\abx@aux@segm{0}{0}{baroni}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{15}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{15}{subsubsection.2.2.2.4}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{16}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{bekkerman}
\abx@aux@segm{0}{0}{bekkerman}
\abx@aux@cite{henestroza}
\abx@aux@segm{0}{0}{henestroza}
\abx@aux@cite{musto}
\abx@aux@segm{0}{0}{musto}
\abx@aux@cite{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@cite{dalianis}
\abx@aux@segm{0}{0}{dalianis}
\abx@aux@cite{desouki}
\abx@aux@segm{0}{0}{desouki}
\abx@aux@cite{alshari}
\abx@aux@segm{0}{0}{alshari}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{eco}
\abx@aux@segm{0}{0}{eco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial languages}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{williams}
\abx@aux@segm{0}{0}{williams}
\abx@aux@cite{higley}
\abx@aux@segm{0}{0}{higley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notable constructed languages throughout history}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Antiquity}{19}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linguistic mysticism}{19}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{wilkins}
\abx@aux@segm{0}{0}{wilkins}
\abx@aux@cite{eco}
\abx@aux@segm{0}{0}{eco}
\abx@aux@cite{okrent}
\abx@aux@segm{0}{0}{okrent}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Early artistic languages}{21}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Early modern constructed languages}{21}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{letters}
\abx@aux@segm{0}{0}{letters}
\abx@aux@cite{letters}
\abx@aux@segm{0}{0}{letters}
\abx@aux@cite{letters}
\abx@aux@segm{0}{0}{letters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{J. R. R. Tolkien}{22}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{tolkien83}
\abx@aux@segm{0}{0}{tolkien83}
\abx@aux@cite{fimi}
\abx@aux@segm{0}{0}{fimi}
\abx@aux@cite{tolkien19}
\abx@aux@segm{0}{0}{tolkien19}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{couturat}
\abx@aux@segm{0}{0}{couturat}
\abx@aux@cite{bianco}
\abx@aux@segm{0}{0}{bianco}
\abx@aux@cite{bianco}
\abx@aux@segm{0}{0}{bianco}
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modern constructed languages}{24}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traditional: structure and source material}{24}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{kennaway}
\abx@aux@segm{0}{0}{kennaway}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Traditional: purpose}{26}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Federico Gobbo's coordinate system\relax }}{26}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{gobbo}
\abx@aux@segm{0}{0}{gobbo}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{reed}
\abx@aux@segm{0}{0}{reed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces The modified Gnoli triangle\relax }}{27}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Blanke's functional classification}{28}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Final note on classifications}{28}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{29}{section.2.4}\protected@file@percent }
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{firstdraft}
\abx@aux@segm{0}{0}{firstdraft}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{enkinkan}
\abx@aux@segm{0}{0}{enkinkan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Toki Pona}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pre-pu}{30}{subsubsection.3.1.1.1}\protected@file@percent }
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{liputenpo}
\abx@aux@segm{0}{0}{liputenpo}
\abx@aux@cite{ku}
\abx@aux@segm{0}{0}{ku}
\abx@aux@cite{isoproof}
\abx@aux@segm{0}{0}{isoproof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Post-pu}{31}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phonology}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vocabulary}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tokiponidos}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vector space model}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text tokenisation}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text normalisation}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualisation}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observations}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}nimi mute li pini la}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Online resources}{40}{chapter*.21}\protected@file@percent }
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Supplementary marterial}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model vectors}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Toki Pona dictionary}{41}{section.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{96.94565pt}\LT@entry 
    {4}{70.82397pt}\LT@entry 
    {1}{296.52756pt}}
\abx@aux@number{87}{ahireintro}{0}{nyt/global//global/global}{1}
\abx@aux@number{88}{alshari}{0}{nyt/global//global/global}{2}
\abx@aux@number{89}{baroni}{0}{nyt/global//global/global}{3}
\abx@aux@number{90}{bekkerman}{0}{nyt/global//global/global}{4}
\abx@aux@number{91}{bengio}{0}{nyt/global//global/global}{5}
\abx@aux@number{92}{couturat}{0}{nyt/global//global/global}{6}
\abx@aux@number{93}{dalianis}{0}{nyt/global//global/global}{7}
\abx@aux@number{94}{eco}{0}{nyt/global//global/global}{8}
\abx@aux@number{95}{desouki}{0}{nyt/global//global/global}{9}
\abx@aux@number{96}{emerson}{0}{nyt/global//global/global}{10}
\abx@aux@number{97}{erkkatrin2}{0}{nyt/global//global/global}{11}
\abx@aux@number{98}{fimi}{0}{nyt/global//global/global}{12}
\abx@aux@number{99}{firth}{0}{nyt/global//global/global}{13}
\abx@aux@number{100}{gobbo}{0}{nyt/global//global/global}{14}
\abx@aux@number{101}{realworldnlp}{0}{nyt/global//global/global}{15}
\abx@aux@number{102}{harris}{0}{nyt/global//global/global}{16}
\abx@aux@number{103}{henestroza}{0}{nyt/global//global/global}{17}
\abx@aux@number{104}{janton}{0}{nyt/global//global/global}{18}
\abx@aux@number{105}{kennaway}{0}{nyt/global//global/global}{19}
\abx@aux@number{106}{pu}{0}{nyt/global//global/global}{20}
\abx@aux@number{107}{ku}{0}{nyt/global//global/global}{21}
\abx@aux@number{108}{lenci}{0}{nyt/global//global/global}{22}
\abx@aux@number{109}{reed}{0}{nyt/global//global/global}{23}
\abx@aux@number{110}{bianco}{0}{nyt/global//global/global}{24}
\abx@aux@number{111}{mcdonald}{0}{nyt/global//global/global}{25}
\abx@aux@number{112}{iso}{0}{nyt/global//global/global}{26}
\abx@aux@number{113}{mikolov}{0}{nyt/global//global/global}{27}
\abx@aux@number{114}{musto}{0}{nyt/global//global/global}{28}
\abx@aux@number{115}{oduntan}{0}{nyt/global//global/global}{29}
\abx@aux@number{116}{okrent}{0}{nyt/global//global/global}{30}
\abx@aux@number{117}{sanders}{0}{nyt/global//global/global}{31}
\abx@aux@number{118}{silva}{0}{nyt/global//global/global}{32}
\abx@aux@number{119}{higley}{0}{nyt/global//global/global}{33}
\abx@aux@number{120}{stria}{0}{nyt/global//global/global}{34}
\abx@aux@number{121}{tolkien83}{0}{nyt/global//global/global}{35}
\abx@aux@number{122}{letters}{0}{nyt/global//global/global}{36}
\abx@aux@number{123}{tolkien19}{0}{nyt/global//global/global}{37}
\abx@aux@number{124}{nlpandcl}{0}{nyt/global//global/global}{38}
\abx@aux@number{125}{practicalnlp}{0}{nyt/global//global/global}{39}
\abx@aux@number{126}{venkat}{0}{nyt/global//global/global}{40}
\abx@aux@number{127}{wilkins}{0}{nyt/global//global/global}{41}
\abx@aux@number{128}{williams}{0}{nyt/global//global/global}{42}
\abx@aux@number{129}{yarlett}{0}{nyt/global//global/global}{43}
\abx@aux@number{130}{firstdraft}{0}{nyt/global//global/global}{44}
\abx@aux@number{131}{enkinkan}{0}{nyt/global//global/global}{45}
\abx@aux@number{132}{evo}{0}{nyt/global//global/global}{46}
\abx@aux@number{133}{isoproof}{0}{nyt/global//global/global}{47}
\abx@aux@number{134}{liputenpo}{0}{nyt/global//global/global}{48}
\abx@aux@read@bbl@mdfivesum{F24C5AF24C6008D60F0A9284BE6EA55D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahireintro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alshari}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bekkerman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couturat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalianis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desouki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emerson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkatrin2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fimi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gobbo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{realworldnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henestroza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennaway}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oduntan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higley}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolkien83}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{letters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolkien19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpandcl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarlett}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firstdraft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enkinkan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isoproof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liputenpo}{nyt/global//global/global}
\gdef \@abspage@last{48}
