[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[49] biber:340> INFO - === Mon May  9, 2022, 18:24:46
[59] Biber.pm:415> INFO - Reading 'lipu.bcf'
[143] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[163] bibtex.pm:1689> INFO - LaTeX decoding ...
[200] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[384] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[397] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[398] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[399] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[401] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[402] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[403] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[404] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[405] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[406] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[406] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[406] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[406] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[411] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to lipu.bbl
[461] Biber.pm:128> INFO - WARNINGS: 162
