[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[49] biber:340> INFO - === Sun May 15, 2022, 21:06:09
[59] Biber.pm:415> INFO - Reading 'lipu.bcf'
[142] Biber.pm:952> INFO - Found 55 citekeys in bib section 0
[154] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[203] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[381] Utils.pm:395> WARN - Entry 'gensim' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring
[384] Utils.pm:395> WARN - Entry 'scikit' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring
[386] Utils.pm:395> WARN - Entry 'tsne' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring
[388] Utils.pm:395> WARN - Entry 'dimred' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring
[391] Utils.pm:395> WARN - Entry 'kmeans' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring
[429] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[429] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[430] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[431] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[432] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[433] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[434] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[435] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[436] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[436] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[436] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[436] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[436] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[436] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[437] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[437] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[437] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[437] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[437] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[437] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[438] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[461] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[525] bbl.pm:757> INFO - Output to lipu.bbl
[525] Biber.pm:128> INFO - WARNINGS: 223
