\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem}{4}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goals}{4}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objectives}{5}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevance}{5}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace {}constructed\nobreakspace {}languages}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Natural language processing}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional semantics}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{7}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Distributional representations}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Context types}{10}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{11}{subsubsection.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Euclidean distance}{11}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cosine similarity}{11}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Curse of dimensionality}{12}{subsubsection.2.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notable implementations}{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{12}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{13}{subsubsection.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{14}{subsubsection.2.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{14}{subsubsection.2.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{15}{subsubsection.2.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Applications}{16}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Artificial languages}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{17}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Notable constructed languages throughout history}{18}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antiquity}{18}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linguistic mysticism}{18}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early artistic languages}{20}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early modern constructed languages}{20}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{J. R. R. Tolkien}{21}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modern constructed languages}{23}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Classification}{23}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Traditional: structure and source material}{23}{subsubsection.2.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Traditional: purpose}{25}{subsubsection.2.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Blanke's functional classification}{27}{subsubsection.2.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final note on classifications}{28}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary}{28}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Toki Pona}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}History}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Pre-pu}{29}{subsubsection.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Post-pu}{31}{subsubsection.3.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional model}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Pre-processing}{31}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Tokenisation}{32}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Noise removal}{32}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Sentence segmentation}{33}{subsubsection.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Normalisation}{33}{subsubsection.3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Vector space model}{34}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Training}{34}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction}{34}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}K-means clustering}{35}{subsubsection.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Observations}{36}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Glossing abbreviations}{37}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kule}{37}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nanpa}{39}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{soweli}{40}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kalama}{41}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{selo}{42}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{moku}{44}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ike}{45}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nimi sama ijo}{46}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{tenpo}{46}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{mama}{48}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{esun}{48}{paragraph*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Summary}{48}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Conclusion}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{50}{chapter*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Online resources}{55}{chapter*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Supplementary marterial}{57}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Model vectors}{57}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Toki Pona dictionary}{59}{section.5.2}%
