\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem}{4}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goals}{4}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objectives}{5}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevance}{5}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace {}constructed\nobreakspace {}languages}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Natural language processing}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional semantics}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{7}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Distributional representations}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Context types}{10}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{11}{subsubsection.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Euclidean distance}{11}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cosine similarity}{11}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notable implementations}{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{12}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{13}{subsubsection.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{13}{subsubsection.2.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{14}{subsubsection.2.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{15}{subsubsection.2.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Applications}{15}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Curse of dimensionality}{17}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Principal component analysis}{17}{subsubsection.2.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}T-distributed stochastic neighbor embedding}{18}{subsubsection.2.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Artificial languages}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Notable constructed languages throughout history}{19}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antiquity}{19}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linguistic mysticism}{19}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early artistic languages}{21}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early modern constructed languages}{22}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{J. R. R. Tolkien}{23}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modern constructed languages}{24}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Classification}{25}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Traditional: structure and source material}{25}{subsubsection.2.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Traditional: purpose}{26}{subsubsection.2.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Blanke's functional classification}{29}{subsubsection.2.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final note on classifications}{29}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary}{29}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Distributional semantics}{30}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constructed languages}{30}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Toki Pona}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}History}{31}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Pre-pu}{31}{subsubsection.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Post-pu}{33}{subsubsection.3.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional model}{33}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Pre-processing}{33}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Tokenisation}{34}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Noise removal}{34}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Sentence segmentation}{35}{subsubsection.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Normalisation}{35}{subsubsection.3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Vector space model}{36}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Training}{36}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction}{36}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}K-means clustering}{37}{subsubsection.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Observations}{38}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Glossing abbreviations}{39}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kule}{39}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nanpa}{41}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{soweli}{42}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kalama}{43}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{selo}{44}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{moku}{45}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ike}{46}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nimi sama ijo}{47}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{tenpo}{48}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{mama}{49}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{esun}{50}{paragraph*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Summary}{50}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Conclusion}{51}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{53}{chapter*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Online resources}{59}{chapter*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Supplementary marterial}{61}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Model vectors}{61}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Toki Pona dictionary}{63}{section.5.2}%
