[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[48] biber:340> INFO - === Mon May  9, 2022, 19:37:28
[58] Biber.pm:415> INFO - Reading 'lipu.bcf'
[140] Biber.pm:952> INFO - Found 42 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[375] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[375] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[375] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[375] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[375] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[375] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[376] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[377] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[378] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[379] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[380] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[381] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[382] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[383] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[384] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[385] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[386] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[387] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[388] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[389] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[390] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[391] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[392] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[393] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[394] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[395] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[396] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[401] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[451] bbl.pm:757> INFO - Output to lipu.bbl
[451] Biber.pm:128> INFO - WARNINGS: 166
