% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ahireintro}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7275f5a3b75f3b44814576e0e96bfd78}{%
           family={Ahire},
           familyi={A\bibinitperiod},
           given={Jayesh\bibnamedelima Bapu},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{fullhash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{bibnamehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{authorbibnamehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{authornamehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{authorfullhash}{7275f5a3b75f3b44814576e0e96bfd78}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Retrieved March}
      \field{title}{Introduction to Word Vectors}
      \field{year}{2018}
      \field{pages}{2018}
      \range{pages}{1}
      \field{volume}{12}
      \range{volume}{1}
    \endentry
    \entry{baroni}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=06fd48b6938d182f11c5bf4e2da76f87}{%
           family={Baroni},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae781f5d08ccad40b8a4e1b1e10c0310}{%
           family={Dinu},
           familyi={D\bibinitperiod},
           given={Georgiana},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8f9a92b64e8eece864795345f744b04}{%
           family={Kruszewski},
           familyi={K\bibinitperiod},
           given={Germán},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{fullhash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{bibnamehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{authorbibnamehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{authornamehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{authorfullhash}{b965ba19e60358733938cb1e3c08eb5b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014 - Proceedings of the Conference}
      \field{month}{06}
      \field{title}{Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors}
      \field{year}{2014}
      \field{pages}{238\bibrangedash 247}
      \range{pages}{10}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.3115/v1/P14-1023
      \endverb
    \endentry
    \entry{emerson}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b62522e0009e5d6d150f824d9d22755}{%
           family={Emerson},
           familyi={E\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{fullhash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{bibnamehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{authorbibnamehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{authornamehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{authorfullhash}{5b62522e0009e5d6d150f824d9d22755}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are the Goals of Distributional Semantics?}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2005.02982
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.02982
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.02982
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{erkkatrin2}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff518e81176d3e3d1e38b4de99b95f8c}{%
           family={Erk},
           familyi={E\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{fullhash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{bibnamehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{authorbibnamehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{authornamehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{authorfullhash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{What do you know about an alligator when you know the company it keeps}
      \field{year}{2016}
      \field{volume}{9}
      \range{volume}{1}
    \endentry
    \entry{firth}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f4e558692cd8257e0b3f3afb83483ab}{%
           family={Firth},
           familyi={F\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{fullhash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{bibnamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorbibnamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authornamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorfullhash}{8f4e558692cd8257e0b3f3afb83483ab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Synopsis of Linguistic Theory, 1930-1955}
      \field{year}{1957}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=T8LDtgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=T8LDtgAACAAJ
      \endverb
    \endentry
    \entry{realworldnlp}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c736ab2eebffc3686ce55bc25b7ab31}{%
           family={Hagiwara},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning}%
      }
      \strng{namehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{fullhash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{bibnamehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{authorbibnamehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{authornamehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{authorfullhash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781617296420}
      \field{title}{Real-World Natural Language Processing: Practical Applications with Deep Learning}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=Ok5NEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=Ok5NEAAAQBAJ
      \endverb
    \endentry
    \entry{harris}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93d2fea5cc5e59f6d92c0cfb5ba20a8}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Zellig\bibnamedelima S.},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{fullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{bibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorbibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authornamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorfullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WORD}
      \field{title}{Distributional Structure}
      \field{year}{1954}
      \field{number}{2\bibrangedash 3}
      \range{number}{2}
      \field{pages}{146\bibrangedash 162}
      \range{pages}{17}
      \field{volume}{10}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/00437956.1954.11659520
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
    \endentry
    \entry{lenci}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ca65e378c2b71d06107979d273315ed}{%
           family={Lenci},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{fullhash}{5ca65e378c2b71d06107979d273315ed}
      \strng{bibnamehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{authorbibnamehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{authornamehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{authorfullhash}{5ca65e378c2b71d06107979d273315ed}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Linguistics}
      \field{month}{02}
      \field{title}{Distributional Models of Word Meaning}
      \field{year}{2018}
      \field{volume}{4}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1146/annurev-linguistics-030514-125254
      \endverb
    \endentry
    \entry{mcdonald}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8b98a0a9abe5b6948a13999a492bafd}{%
           family={Mcdonald},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{fullhash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{bibnamehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{authorbibnamehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{authornamehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{authorfullhash}{c8b98a0a9abe5b6948a13999a492bafd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Testing the distributional hypothesis: The influence of context on judgements of semantic similarity}
      \field{year}{2008}
    \endentry
    \entry{oduntan}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf65d959e9f82452d8602626d9b094ca}{%
           family={Oduntan},
           familyi={O\bibinitperiod},
           given={Odunayo},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e50b153858d06c87cfdc1075b343b3f0}{%
           family={Adeyanju},
           familyi={A\bibinitperiod},
           given={Olumide},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{fullhash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{bibnamehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{authorbibnamehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{authornamehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{authorfullhash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Engineering and Applied Sciences}
      \field{month}{07}
      \field{title}{A Comparative Analysis of Euclidean Distance and Cosine Similarity Measure for Automated Essay-Type Grading}
      \field{year}{2018}
      \field{pages}{4198\bibrangedash 4204}
      \range{pages}{7}
      \field{volume}{13}
      \range{volume}{1}
      \verb{doi}
      \verb 10.3923/jeasci.2018.4198.4204
      \endverb
    \endentry
    \entry{nlpandcl}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86965abedf4e93b7be8759d4be48e34e}{%
           family={Tsujii},
           familyi={T\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{fullhash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{bibnamehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{authorbibnamehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{authornamehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{authorfullhash}{86965abedf4e93b7be8759d4be48e34e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0891-2017}
      \field{journaltitle}{Computational Linguistics}
      \field{month}{12}
      \field{title}{{Natural Language Processing and Computational Linguistics}}
      \field{year}{2021}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{707\bibrangedash 727}
      \range{pages}{21}
      \field{volume}{47}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1162/coli_a_00420
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/coli/article-pdf/47/4/707/1979478/coli\_a\_00420.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/coli\_a\_00420
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/coli%5C_a%5C_00420
      \endverb
    \endentry
    \entry{practicalnlp}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e04c8911911bd5bd793c3ecf5db45004}{%
           family={Vajjala},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b801edbf9748261571653f913ef2eb34}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{fullhash}{16eff2eebf618530571820c90ea1dd82}
      \strng{bibnamehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{authorbibnamehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{authornamehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{authorfullhash}{16eff2eebf618530571820c90ea1dd82}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492054009}
      \field{title}{Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=hPrrDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=hPrrDwAAQBAJ
      \endverb
    \endentry
    \entry{yarlett}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6859ade3fc75a7e1f375600d2d058896}{%
           family={Yarlett},
           familyi={Y\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3192d0f3b3cb594c20e4d38cbe49c64}{%
           family={Ramscar},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9edf31e490703bf0cb80b2657157b8d}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Melody},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{fullhash}{aaa629ed511e438e5914eca614cf679d}
      \strng{bibnamehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{authorbibnamehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{authornamehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{authorfullhash}{aaa629ed511e438e5914eca614cf679d}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Language Learning Through Similarity-Based Generalization}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

