[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[48] biber:340> INFO - === Mon May 30, 2022, 16:41:24
[58] Biber.pm:415> INFO - Reading 'lipu.bcf'
[140] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[203] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[439] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[439] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[440] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[441] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[442] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[443] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[474] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to lipu.bbl
[543] Biber.pm:128> INFO - WARNINGS: 234
