[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[48] biber:340> INFO - === Thu May  5, 2022, 23:13:25
[58] Biber.pm:415> INFO - Reading 'lipu.bcf'
[136] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[155] bibtex.pm:1689> INFO - LaTeX decoding ...
[172] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[245] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[246] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[247] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[248] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[249] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[250] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[251] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[251] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[251] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[251] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[251] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[251] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[252] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[252] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[252] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[252] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[256] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to lipu.bbl
[273] Biber.pm:128> INFO - WARNINGS: 52
