[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[47] biber:340> INFO - === Tue May  3, 2022, 14:56:30
[57] Biber.pm:415> INFO - Reading 'lipu.bcf'
[132] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[151] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[227] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[227] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[227] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[227] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[231] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[232] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[232] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[232] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[232] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[237] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[250] bbl.pm:757> INFO - Output to lipu.bbl
[250] Biber.pm:128> INFO - WARNINGS: 40
