[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[48] biber:340> INFO - === Sat May  7, 2022, 20:50:45
[59] Biber.pm:415> INFO - Reading 'lipu.bcf'
[137] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[156] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[181] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[311] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[312] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[313] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[314] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[315] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[316] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[317] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[318] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[330] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[364] bbl.pm:757> INFO - Output to lipu.bbl
[365] Biber.pm:128> INFO - WARNINGS: 108
