\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{iso}
\abx@aux@segm{0}{0}{iso}
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goals}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objectives}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relevance}{6}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{practicalnlp}
\abx@aux@segm{0}{0}{practicalnlp}
\abx@aux@cite{realworldnlp}
\abx@aux@segm{0}{0}{realworldnlp}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{nlpandcl}
\abx@aux@segm{0}{0}{nlpandcl}
\abx@aux@cite{harris}
\abx@aux@segm{0}{0}{harris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace  {}constructed\nobreakspace  {}languages}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Natural language processing}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional semantics}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\abx@aux@cite{firth}
\abx@aux@segm{0}{0}{firth}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\abx@aux@cite{yarlett}
\abx@aux@segm{0}{0}{yarlett}
\abx@aux@cite{emerson}
\abx@aux@segm{0}{0}{emerson}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Language-related disciplines \parencite {nlpandcl}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Distributional semantics, an illustrated overview\relax }}{9}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{ahireintro}
\abx@aux@segm{0}{0}{ahireintro}
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional representations}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{lenci}
\abx@aux@segm{0}{0}{lenci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context types}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\abx@aux@cite{oduntan}
\abx@aux@segm{0}{0}{oduntan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Euclidean distance}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cosine similarity}{12}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{erkkatrin2}
\abx@aux@segm{0}{0}{erkkatrin2}
\abx@aux@cite{baroni}
\abx@aux@segm{0}{0}{baroni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable implementations}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{15}{subsubsection.2.2.2.4}\protected@file@percent }
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{bekkerman}
\abx@aux@segm{0}{0}{bekkerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{16}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{henestroza}
\abx@aux@segm{0}{0}{henestroza}
\abx@aux@cite{musto}
\abx@aux@segm{0}{0}{musto}
\abx@aux@cite{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@cite{dalianis}
\abx@aux@segm{0}{0}{dalianis}
\abx@aux@cite{desouki}
\abx@aux@segm{0}{0}{desouki}
\abx@aux@cite{alshari}
\abx@aux@segm{0}{0}{alshari}
\abx@aux@cite{venkat}
\abx@aux@segm{0}{0}{venkat}
\abx@aux@cite{sorzano}
\abx@aux@segm{0}{0}{sorzano}
\abx@aux@cite{richardson}
\abx@aux@segm{0}{0}{richardson}
\abx@aux@cite{hoz}
\abx@aux@segm{0}{0}{hoz}
\abx@aux@cite{van}
\abx@aux@segm{0}{0}{van}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curse of dimensionality}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Principal component analysis}{18}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}T-distributed stochastic neighbor embedding}{18}{subsubsection.2.2.4.2}\protected@file@percent }
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{eco}
\abx@aux@segm{0}{0}{eco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial languages}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{19}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{williams}
\abx@aux@segm{0}{0}{williams}
\abx@aux@cite{higley}
\abx@aux@segm{0}{0}{higley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notable constructed languages throughout history}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Antiquity}{20}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linguistic mysticism}{20}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{wilkins}
\abx@aux@segm{0}{0}{wilkins}
\abx@aux@cite{eco}
\abx@aux@segm{0}{0}{eco}
\abx@aux@cite{okrent}
\abx@aux@segm{0}{0}{okrent}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Early artistic languages}{22}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Early modern constructed languages}{22}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{letters}
\abx@aux@segm{0}{0}{letters}
\abx@aux@cite{letters}
\abx@aux@segm{0}{0}{letters}
\abx@aux@cite{letters}
\abx@aux@segm{0}{0}{letters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{J. R. R. Tolkien}{23}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{tolkien83}
\abx@aux@segm{0}{0}{tolkien83}
\abx@aux@cite{fimi}
\abx@aux@segm{0}{0}{fimi}
\abx@aux@cite{tolkien19}
\abx@aux@segm{0}{0}{tolkien19}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{sanders}
\abx@aux@segm{0}{0}{sanders}
\abx@aux@cite{couturat}
\abx@aux@segm{0}{0}{couturat}
\abx@aux@cite{bianco}
\abx@aux@segm{0}{0}{bianco}
\abx@aux@cite{bianco}
\abx@aux@segm{0}{0}{bianco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modern constructed languages}{25}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traditional: structure and source material}{25}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{janton}
\abx@aux@segm{0}{0}{janton}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{kennaway}
\abx@aux@segm{0}{0}{kennaway}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{gobbo}
\abx@aux@segm{0}{0}{gobbo}
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Traditional: purpose}{27}{subsubsection.2.3.3.2}\protected@file@percent }
\abx@aux@cite{reed}
\abx@aux@segm{0}{0}{reed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Federico Gobbo's coordinate system\relax }}{28}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces The modified Gnoli triangle\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Blanke's functional classification}{29}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Final note on classifications}{30}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributional semantics}{30}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constructed languages}{30}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{stria}
\abx@aux@segm{0}{0}{stria}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{firstdraft}
\abx@aux@segm{0}{0}{firstdraft}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{enkinkan}
\abx@aux@segm{0}{0}{enkinkan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Toki Pona}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pre-pu}{32}{subsubsection.3.1.1.1}\protected@file@percent }
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\abx@aux@cite{evo}
\abx@aux@segm{0}{0}{evo}
\abx@aux@cite{liputenpo}
\abx@aux@segm{0}{0}{liputenpo}
\abx@aux@cite{ku}
\abx@aux@segm{0}{0}{ku}
\abx@aux@cite{isoproof}
\abx@aux@segm{0}{0}{isoproof}
\abx@aux@cite{vajjala}
\abx@aux@segm{0}{0}{vajjala}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Post-pu}{34}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional model}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{34}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{vajjala}
\abx@aux@segm{0}{0}{vajjala}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tokenisation}{35}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noise removal}{35}{subsubsection.3.2.1.2}\protected@file@percent }
\abx@aux@cite{vajjala}
\abx@aux@segm{0}{0}{vajjala}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sentence segmentation}{36}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Normalisation}{36}{subsubsection.3.2.1.4}\protected@file@percent }
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector space model}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training}{37}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\abx@aux@cite{tsne}
\abx@aux@segm{0}{0}{tsne}
\abx@aux@cite{dimred}
\abx@aux@segm{0}{0}{dimred}
\abx@aux@cite{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K-means clustering}{38}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Toki Pona vector space model in two-dimensional space\relax }}{39}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Glossing abbreviations}{40}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{kule}{40}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces kule, \(-45\textdegree \)\relax }}{41}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{nanpa}{42}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces nanpa, \(-45\textdegree \)\relax }}{42}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{soweli}{43}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces soweli, \(-45\textdegree \)\relax }}{43}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{kalama}{44}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces kalama, \(135\textdegree \)\relax }}{45}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{selo}{45}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces selo, \(-35\textdegree \)\relax }}{46}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{moku}{46}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces moku, \(-45\textdegree \)\relax }}{47}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ike}{47}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces ike, \(-10\textdegree \)\relax }}{48}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{nimi sama ijo}{48}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces ike, \(-135\textdegree \)\relax }}{49}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{tenpo}{49}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces tenpo, \(-22.5\textdegree \)\relax }}{50}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{mama}{51}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{esun}{51}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}pini la}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Online resources}{61}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Supplementary marterial}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model vectors}{63}{section.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{95.94513pt}\LT@entry 
    {4}{83.95299pt}\LT@entry 
    {5}{86.98834pt}\LT@entry 
    {5}{79.22578pt}\LT@entry 
    {5}{86.98834pt}\LT@entry 
    {4}{86.34146pt}}
\abx@aux@cite{pu}
\abx@aux@segm{0}{0}{pu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Toki Pona dictionary}{67}{section.6.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {8}{153.69162pt}\LT@entry 
    {4}{113.63483pt}\LT@entry 
    {1}{296.52756pt}}
\abx@aux@number{99}{ahireintro}{0}{nyt/global//global/global}{1}
\abx@aux@number{100}{alshari}{0}{nyt/global//global/global}{2}
\abx@aux@number{101}{baroni}{0}{nyt/global//global/global}{3}
\abx@aux@number{102}{bekkerman}{0}{nyt/global//global/global}{4}
\abx@aux@number{103}{bengio}{0}{nyt/global//global/global}{5}
\abx@aux@number{104}{couturat}{0}{nyt/global//global/global}{6}
\abx@aux@number{105}{dalianis}{0}{nyt/global//global/global}{7}
\abx@aux@number{106}{eco}{0}{nyt/global//global/global}{8}
\abx@aux@number{107}{desouki}{0}{nyt/global//global/global}{9}
\abx@aux@number{108}{emerson}{0}{nyt/global//global/global}{10}
\abx@aux@number{109}{erkkatrin2}{0}{nyt/global//global/global}{11}
\abx@aux@number{110}{fimi}{0}{nyt/global//global/global}{12}
\abx@aux@number{111}{firth}{0}{nyt/global//global/global}{13}
\abx@aux@number{112}{gobbo}{0}{nyt/global//global/global}{14}
\abx@aux@number{113}{realworldnlp}{0}{nyt/global//global/global}{15}
\abx@aux@number{114}{harris}{0}{nyt/global//global/global}{16}
\abx@aux@number{115}{henestroza}{0}{nyt/global//global/global}{17}
\abx@aux@number{116}{hoz}{0}{nyt/global//global/global}{18}
\abx@aux@number{117}{janton}{0}{nyt/global//global/global}{19}
\abx@aux@number{118}{kennaway}{0}{nyt/global//global/global}{20}
\abx@aux@number{119}{pu}{0}{nyt/global//global/global}{21}
\abx@aux@number{120}{ku}{0}{nyt/global//global/global}{22}
\abx@aux@number{121}{lenci}{0}{nyt/global//global/global}{23}
\abx@aux@number{122}{reed}{0}{nyt/global//global/global}{24}
\abx@aux@number{123}{bianco}{0}{nyt/global//global/global}{25}
\abx@aux@number{124}{mcdonald}{0}{nyt/global//global/global}{26}
\abx@aux@number{125}{iso}{0}{nyt/global//global/global}{27}
\abx@aux@number{126}{mikolov}{0}{nyt/global//global/global}{28}
\abx@aux@number{127}{musto}{0}{nyt/global//global/global}{29}
\abx@aux@number{128}{oduntan}{0}{nyt/global//global/global}{30}
\abx@aux@number{129}{okrent}{0}{nyt/global//global/global}{31}
\abx@aux@number{130}{richardson}{0}{nyt/global//global/global}{32}
\abx@aux@number{131}{sanders}{0}{nyt/global//global/global}{33}
\abx@aux@number{132}{silva}{0}{nyt/global//global/global}{34}
\abx@aux@number{133}{sorzano}{0}{nyt/global//global/global}{35}
\abx@aux@number{134}{higley}{0}{nyt/global//global/global}{36}
\abx@aux@number{135}{stria}{0}{nyt/global//global/global}{37}
\abx@aux@number{136}{tolkien83}{0}{nyt/global//global/global}{38}
\abx@aux@number{137}{letters}{0}{nyt/global//global/global}{39}
\abx@aux@number{138}{tolkien19}{0}{nyt/global//global/global}{40}
\abx@aux@number{139}{nlpandcl}{0}{nyt/global//global/global}{41}
\abx@aux@number{140}{practicalnlp}{0}{nyt/global//global/global}{42}
\abx@aux@number{141}{vajjala}{0}{nyt/global//global/global}{43}
\abx@aux@number{142}{van}{0}{nyt/global//global/global}{44}
\abx@aux@number{143}{venkat}{0}{nyt/global//global/global}{45}
\abx@aux@number{144}{wilkins}{0}{nyt/global//global/global}{46}
\abx@aux@number{145}{williams}{0}{nyt/global//global/global}{47}
\abx@aux@number{146}{yarlett}{0}{nyt/global//global/global}{48}
\abx@aux@number{147}{firstdraft}{0}{nyt/global//global/global}{49}
\abx@aux@number{148}{enkinkan}{0}{nyt/global//global/global}{50}
\abx@aux@number{149}{kmeans}{0}{nyt/global//global/global}{51}
\abx@aux@number{150}{nltk}{0}{nyt/global//global/global}{52}
\abx@aux@number{151}{evo}{0}{nyt/global//global/global}{53}
\abx@aux@number{152}{gensim}{0}{nyt/global//global/global}{54}
\abx@aux@number{153}{tsne}{0}{nyt/global//global/global}{55}
\abx@aux@number{154}{isoproof}{0}{nyt/global//global/global}{56}
\abx@aux@number{155}{dimred}{0}{nyt/global//global/global}{57}
\abx@aux@number{156}{liputenpo}{0}{nyt/global//global/global}{58}
\abx@aux@number{157}{scikit}{0}{nyt/global//global/global}{59}
\abx@aux@read@bbl@mdfivesum{D74FD8C4E56A687B134210A56E00BFD8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahireintro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alshari}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bekkerman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couturat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalianis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desouki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emerson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkatrin2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fimi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gobbo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{realworldnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henestroza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennaway}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oduntan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sorzano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higley}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolkien83}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{letters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolkien19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpandcl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalnlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vajjala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarlett}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firstdraft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enkinkan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isoproof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liputenpo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{nyt/global//global/global}
\gdef \@abspage@last{85}
