[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[49] biber:340> INFO - === Sun May 29, 2022, 21:54:31
[59] Biber.pm:415> INFO - Reading 'lipu.bcf'
[142] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[205] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[444] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[445] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[446] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[447] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[448] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[449] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[450] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[451] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[452] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[453] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[454] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[455] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[456] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[457] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[458] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[459] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[460] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[461] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[462] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[463] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[464] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[465] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[466] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[467] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[468] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[469] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[470] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[471] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[472] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[473] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[474] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[474] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[474] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[474] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[474] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[479] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to lipu.bbl
[549] Biber.pm:128> INFO - WARNINGS: 234
