[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[49] biber:340> INFO - === Sat May  7, 2022, 00:15:12
[59] Biber.pm:415> INFO - Reading 'lipu.bcf'
[140] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[159] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[319] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[319] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[320] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[321] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[322] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[323] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[324] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[325] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[326] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[327] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[328] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[329] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[329] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[329] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[329] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[329] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[329] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[330] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[330] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[330] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[330] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[330] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[330] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[331] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[332] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[333] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[339] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[374] bbl.pm:757> INFO - Output to lipu.bbl
[374] Biber.pm:128> INFO - WARNINGS: 108
