[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lipu.blg'
[49] biber:340> INFO - === Thu May  5, 2022, 20:57:59
[60] Biber.pm:415> INFO - Reading 'lipu.bcf'
[141] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[159] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[174] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[241] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[241] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[242] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[243] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[244] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[245] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[250] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:654> INFO - Writing 'lipu.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to lipu.bbl
[265] Biber.pm:128> INFO - WARNINGS: 40
