% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ahireintro}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7275f5a3b75f3b44814576e0e96bfd78}{%
           family={Ahire},
           familyi={A\bibinitperiod},
           given={Jayesh\bibnamedelima Bapu},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{fullhash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{bibnamehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{authorbibnamehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{authornamehash}{7275f5a3b75f3b44814576e0e96bfd78}
      \strng{authorfullhash}{7275f5a3b75f3b44814576e0e96bfd78}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Retrieved March}
      \field{title}{Introduction to Word Vectors}
      \field{year}{2018}
      \field{pages}{2018}
      \range{pages}{1}
      \field{volume}{12}
      \range{volume}{1}
    \endentry
    \entry{alshari}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7b6699b66dee181a64856a6caca08a20}{%
           family={Alshari},
           familyi={A\bibinitperiod},
           given={Eissa\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ca2fcdd671b0ab1c547e9886cbc92a3}{%
           family={Azman},
           familyi={A\bibinitperiod},
           given={Azreen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a19621d8d739c4f2b101eba113dbd47d}{%
           family={Doraisamy},
           familyi={D\bibinitperiod},
           given={Shyamala},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1fd46b1670f490ce172abd0c237fe65d}
      \strng{fullhash}{1fd46b1670f490ce172abd0c237fe65d}
      \strng{bibnamehash}{1fd46b1670f490ce172abd0c237fe65d}
      \strng{authorbibnamehash}{1fd46b1670f490ce172abd0c237fe65d}
      \strng{authornamehash}{1fd46b1670f490ce172abd0c237fe65d}
      \strng{authorfullhash}{1fd46b1670f490ce172abd0c237fe65d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 28th international workshop on database and expert systems applications (DEXA)}
      \field{title}{Improvement of sentiment analysis based on clustering of Word2Vec features}
      \field{year}{2017}
      \field{pages}{123\bibrangedash 126}
      \range{pages}{4}
    \endentry
    \entry{baroni}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=06fd48b6938d182f11c5bf4e2da76f87}{%
           family={Baroni},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae781f5d08ccad40b8a4e1b1e10c0310}{%
           family={Dinu},
           familyi={D\bibinitperiod},
           given={Georgiana},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8f9a92b64e8eece864795345f744b04}{%
           family={Kruszewski},
           familyi={K\bibinitperiod},
           given={Germán},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{fullhash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{bibnamehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{authorbibnamehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{authornamehash}{b965ba19e60358733938cb1e3c08eb5b}
      \strng{authorfullhash}{b965ba19e60358733938cb1e3c08eb5b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014 - Proceedings of the Conference}
      \field{month}{06}
      \field{title}{Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors}
      \field{year}{2014}
      \field{pages}{238\bibrangedash 247}
      \range{pages}{10}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.3115/v1/P14-1023
      \endverb
    \endentry
    \entry{bekkerman}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5c1675c54e8711e4b6ced5b8d50b362}{%
           family={Bekkerman},
           familyi={B\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70f57b4b4bb951a40fa67f4dfbc4440b}{%
           family={El-Yaniv},
           familyi={E\bibinithyphendelim Y\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e62b78dfc3dad1032ffab359db7276b}{%
           family={Tishby},
           familyi={T\bibinitperiod},
           given={Naftali},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ac8bc287e0d54bf354068b66f5ba8aa}
      \strng{fullhash}{4ac8bc287e0d54bf354068b66f5ba8aa}
      \strng{bibnamehash}{4ac8bc287e0d54bf354068b66f5ba8aa}
      \strng{authorbibnamehash}{4ac8bc287e0d54bf354068b66f5ba8aa}
      \strng{authornamehash}{4ac8bc287e0d54bf354068b66f5ba8aa}
      \strng{authorfullhash}{4ac8bc287e0d54bf354068b66f5ba8aa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{03}
      \field{title}{Distributional Word Clusters vs. Words for Text Categorization}
      \field{year}{2003}
      \field{pages}{1183\bibrangedash 1208}
      \range{pages}{26}
      \field{volume}{3}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1162/153244303322753625
      \endverb
    \endentry
    \entry{bengio}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcb65deeb8d2de03d00f0aeeb3499771}{%
           family={Ducharme},
           familyi={D\bibinitperiod},
           given={Réjean},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{043deb0548dd602d1df2b2717be27b84}
      \strng{fullhash}{043deb0548dd602d1df2b2717be27b84}
      \strng{bibnamehash}{043deb0548dd602d1df2b2717be27b84}
      \strng{authorbibnamehash}{043deb0548dd602d1df2b2717be27b84}
      \strng{authornamehash}{043deb0548dd602d1df2b2717be27b84}
      \strng{authorfullhash}{043deb0548dd602d1df2b2717be27b84}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{01}
      \field{title}{A Neural Probabilistic Language Model}
      \field{year}{2000}
      \field{pages}{932\bibrangedash 938}
      \range{pages}{7}
      \field{volume}{3}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1162/153244303322533223
      \endverb
    \endentry
    \entry{couturat}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3c40adc004e4272f2c06938275a8c617}{%
           family={Couturat},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e526fd66e51965d146f8c17f4adcb97}{%
           family={Leau},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Literary Licensing, LLC}%
      }
      \strng{namehash}{bb016b58e92920da7b2aa6dc338ee764}
      \strng{fullhash}{bb016b58e92920da7b2aa6dc338ee764}
      \strng{bibnamehash}{bb016b58e92920da7b2aa6dc338ee764}
      \strng{authorbibnamehash}{bb016b58e92920da7b2aa6dc338ee764}
      \strng{authornamehash}{bb016b58e92920da7b2aa6dc338ee764}
      \strng{authorfullhash}{bb016b58e92920da7b2aa6dc338ee764}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781498147248}
      \field{title}{Histoire de La Langue Universelle (1903)}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=s2\_poQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=s2%5C_poQEACAAJ
      \endverb
    \endentry
    \entry{dalianis}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b53687b4c886ace362863fedce31cc78}{%
           family={Dalianis},
           familyi={D\bibinitperiod},
           given={Hercules},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{b53687b4c886ace362863fedce31cc78}
      \strng{fullhash}{b53687b4c886ace362863fedce31cc78}
      \strng{bibnamehash}{b53687b4c886ace362863fedce31cc78}
      \strng{authorbibnamehash}{b53687b4c886ace362863fedce31cc78}
      \strng{authornamehash}{b53687b4c886ace362863fedce31cc78}
      \strng{authorfullhash}{b53687b4c886ace362863fedce31cc78}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clinical text mining: Secondary use of electronic patient records}
      \field{year}{2018}
    \endentry
    \entry{eco}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeb9256075038567a106101346ca2995}{%
           family={Eco},
           familyi={E\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Search}%
      }
      \strng{namehash}{eeb9256075038567a106101346ca2995}
      \strng{fullhash}{eeb9256075038567a106101346ca2995}
      \strng{bibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorbibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authornamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorfullhash}{eeb9256075038567a106101346ca2995}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The search for the perfect language}
      \field{year}{1995}
    \endentry
    \entry{desouki}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4dd618f3aefb89356b577a960802e77b}{%
           family={El\bibnamedelima Desouki},
           familyi={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Mohamed\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78c1137af96a78d3ddd1e1ba617df8b8}{%
           family={Gomaa},
           familyi={G\bibinitperiod},
           given={Wael\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31f9193bf3a03d0fc12f8df9e57a3e0d}
      \strng{fullhash}{31f9193bf3a03d0fc12f8df9e57a3e0d}
      \strng{bibnamehash}{31f9193bf3a03d0fc12f8df9e57a3e0d}
      \strng{authorbibnamehash}{31f9193bf3a03d0fc12f8df9e57a3e0d}
      \strng{authornamehash}{31f9193bf3a03d0fc12f8df9e57a3e0d}
      \strng{authorfullhash}{31f9193bf3a03d0fc12f8df9e57a3e0d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{Exploring the recent trends of paraphrase detection}
      \field{year}{2019}
      \field{number}{S 8887}
      \range{number}{-1}
      \field{volume}{975}
      \range{volume}{1}
    \endentry
    \entry{emerson}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b62522e0009e5d6d150f824d9d22755}{%
           family={Emerson},
           familyi={E\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{fullhash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{bibnamehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{authorbibnamehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{authornamehash}{5b62522e0009e5d6d150f824d9d22755}
      \strng{authorfullhash}{5b62522e0009e5d6d150f824d9d22755}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are the Goals of Distributional Semantics?}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2005.02982
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.02982
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.02982
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{erkkatrin2}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff518e81176d3e3d1e38b4de99b95f8c}{%
           family={Erk},
           familyi={E\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{fullhash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{bibnamehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{authorbibnamehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{authornamehash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \strng{authorfullhash}{ff518e81176d3e3d1e38b4de99b95f8c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{What do you know about an alligator when you know the company it keeps}
      \field{year}{2016}
      \field{volume}{9}
      \range{volume}{1}
    \endentry
    \entry{fimi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd2bed75f929e212c713fa3aa5dacd3e}{%
           family={Fimi},
           familyi={F\bibinitperiod},
           given={Dimitra},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bd2bed75f929e212c713fa3aa5dacd3e}
      \strng{fullhash}{bd2bed75f929e212c713fa3aa5dacd3e}
      \strng{bibnamehash}{bd2bed75f929e212c713fa3aa5dacd3e}
      \strng{authorbibnamehash}{bd2bed75f929e212c713fa3aa5dacd3e}
      \strng{authornamehash}{bd2bed75f929e212c713fa3aa5dacd3e}
      \strng{authorfullhash}{bd2bed75f929e212c713fa3aa5dacd3e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tolkien, race, and cultural history: from fairies to Hobbits}
      \field{year}{2009}
      \field{volume}{146}
      \range{volume}{1}
    \endentry
    \entry{firth}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f4e558692cd8257e0b3f3afb83483ab}{%
           family={Firth},
           familyi={F\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{fullhash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{bibnamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorbibnamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authornamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorfullhash}{8f4e558692cd8257e0b3f3afb83483ab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Synopsis of Linguistic Theory, 1930-1955}
      \field{year}{1957}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=T8LDtgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=T8LDtgAACAAJ
      \endverb
    \endentry
    \entry{gobbo}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=980a53b897e34ea0316306f651fa3b98}{%
           family={Gobbo},
           familyi={G\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{980a53b897e34ea0316306f651fa3b98}
      \strng{fullhash}{980a53b897e34ea0316306f651fa3b98}
      \strng{bibnamehash}{980a53b897e34ea0316306f651fa3b98}
      \strng{authorbibnamehash}{980a53b897e34ea0316306f651fa3b98}
      \strng{authornamehash}{980a53b897e34ea0316306f651fa3b98}
      \strng{authorfullhash}{980a53b897e34ea0316306f651fa3b98}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{InKoj}
      \field{month}{09}
      \field{title}{Alan Turing creator of Artificial Languages}
      \field{year}{2012}
      \field{volume}{3}
      \range{volume}{1}
      \verb{doi}
      \verb 10.13130/2037-4550/2385
      \endverb
    \endentry
    \entry{realworldnlp}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c736ab2eebffc3686ce55bc25b7ab31}{%
           family={Hagiwara},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning}%
      }
      \strng{namehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{fullhash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{bibnamehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{authorbibnamehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{authornamehash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \strng{authorfullhash}{6c736ab2eebffc3686ce55bc25b7ab31}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781617296420}
      \field{title}{Real-World Natural Language Processing: Practical Applications with Deep Learning}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=Ok5NEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=Ok5NEAAAQBAJ
      \endverb
    \endentry
    \entry{harris}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93d2fea5cc5e59f6d92c0cfb5ba20a8}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Zellig\bibnamedelima S.},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{fullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{bibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorbibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authornamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorfullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WORD}
      \field{title}{Distributional Structure}
      \field{year}{1954}
      \field{number}{2\bibrangedash 3}
      \range{number}{2}
      \field{pages}{146\bibrangedash 162}
      \range{pages}{17}
      \field{volume}{10}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/00437956.1954.11659520
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
    \endentry
    \entry{henestroza}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e737be405daa209758a4e06b5e05001e}{%
           family={Henestroza\bibnamedelima Anguiano},
           familyi={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3796708e39078da5459911464ef1b510}{%
           family={Denis},
           familyi={D\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b5732e9c95fdb193745fe689c153f64}
      \strng{fullhash}{6b5732e9c95fdb193745fe689c153f64}
      \strng{bibnamehash}{6b5732e9c95fdb193745fe689c153f64}
      \strng{authorbibnamehash}{6b5732e9c95fdb193745fe689c153f64}
      \strng{authornamehash}{6b5732e9c95fdb193745fe689c153f64}
      \strng{authorfullhash}{6b5732e9c95fdb193745fe689c153f64}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{FreDist: Automatic construction of distributional thesauri for French}
      \field{year}{2011}
    \endentry
    \entry{janton}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f99b51483efbe0c18903444d78d13d5}{%
           family={Janton},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=846e4f670728bbaa8d206cc8e8ae58ba}{%
           family={Tonkin},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ec3d917e64ae74ff7f1e27b258dbfb}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{455e64a237ebb07a2dea6ed549a71e6b}
      \strng{fullhash}{455e64a237ebb07a2dea6ed549a71e6b}
      \strng{bibnamehash}{455e64a237ebb07a2dea6ed549a71e6b}
      \strng{authorbibnamehash}{455e64a237ebb07a2dea6ed549a71e6b}
      \strng{authornamehash}{455e64a237ebb07a2dea6ed549a71e6b}
      \strng{authorfullhash}{455e64a237ebb07a2dea6ed549a71e6b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781438407807}
      \field{title}{Esperanto: Language, Literature, and Community}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.sk/books?id=R\_ZGfG2a1tIC
      \endverb
      \verb{url}
      \verb https://books.google.sk/books?id=R%5C_ZGfG2a1tIC
      \endverb
    \endentry
    \entry{kennaway}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1204e6753fc5bf852de92d7dadf43708}{%
           family={Kennaway},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1204e6753fc5bf852de92d7dadf43708}
      \strng{fullhash}{1204e6753fc5bf852de92d7dadf43708}
      \strng{bibnamehash}{1204e6753fc5bf852de92d7dadf43708}
      \strng{authorbibnamehash}{1204e6753fc5bf852de92d7dadf43708}
      \strng{authornamehash}{1204e6753fc5bf852de92d7dadf43708}
      \strng{authorfullhash}{1204e6753fc5bf852de92d7dadf43708}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-415-42432-5}
      \field{month}{05}
      \field{title}{Artificial Languages}
      \field{year}{2013}
    \endentry
    \entry{firstdraft}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abb50aa6b4dac78307182a4b8c05743e}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{fullhash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{bibnamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authorbibnamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authornamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authorfullhash}{abb50aa6b4dac78307182a4b8c05743e}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Toki Pona Word List}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20070818031155/http://bknight0.myweb.uga.edu/toki/about/olddict.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20070818031155/http://bknight0.myweb.uga.edu/toki/about/olddict.html
      \endverb
    \endentry
    \entry{enkinkan}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abb50aa6b4dac78307182a4b8c05743e}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{fullhash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{bibnamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authorbibnamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authornamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authorfullhash}{abb50aa6b4dac78307182a4b8c05743e}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{the words "en", "kin" and "kan"}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://forums.tokipona.org/viewtopic.php?f=33&t=81&sid=2a993bc8cd0daccec16ca43739ad5c89
      \endverb
      \verb{url}
      \verb http://forums.tokipona.org/viewtopic.php?f=33&t=81&sid=2a993bc8cd0daccec16ca43739ad5c89
      \endverb
    \endentry
    \entry{pu}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abb50aa6b4dac78307182a4b8c05743e}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sonja Lang}%
      }
      \strng{namehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{fullhash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{bibnamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authorbibnamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authornamehash}{abb50aa6b4dac78307182a4b8c05743e}
      \strng{authorfullhash}{abb50aa6b4dac78307182a4b8c05743e}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780978292300}
      \field{title}{Toki Pona: The Language of Good}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=5P0ZjwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=5P0ZjwEACAAJ
      \endverb
    \endentry
    \entry{ku}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=abb50aa6b4dac78307182a4b8c05743e}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92ec3edaaab7209c32d546953e03939}{%
           family={Sartirani},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Amazon Digital Services LLC - KDP Print US}%
      }
      \strng{namehash}{7f68a6be660ff894452c5f0a5bf1495d}
      \strng{fullhash}{7f68a6be660ff894452c5f0a5bf1495d}
      \strng{bibnamehash}{7f68a6be660ff894452c5f0a5bf1495d}
      \strng{authorbibnamehash}{7f68a6be660ff894452c5f0a5bf1495d}
      \strng{authornamehash}{7f68a6be660ff894452c5f0a5bf1495d}
      \strng{authorfullhash}{7f68a6be660ff894452c5f0a5bf1495d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780978292362}
      \field{series}{Official Toki Pona}
      \field{title}{Toki Pona Dictionary}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=ybqPzgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=ybqPzgEACAAJ
      \endverb
    \endentry
    \entry{lenci}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ca65e378c2b71d06107979d273315ed}{%
           family={Lenci},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{fullhash}{5ca65e378c2b71d06107979d273315ed}
      \strng{bibnamehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{authorbibnamehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{authornamehash}{5ca65e378c2b71d06107979d273315ed}
      \strng{authorfullhash}{5ca65e378c2b71d06107979d273315ed}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Linguistics}
      \field{month}{02}
      \field{title}{Distributional Models of Word Meaning}
      \field{year}{2018}
      \field{volume}{4}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1146/annurev-linguistics-030514-125254
      \endverb
    \endentry
    \entry{reed}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7cb718e7b96d94ae2888f9ccac121fb3}{%
           family={Libert},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima Reed},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7cb718e7b96d94ae2888f9ccac121fb3}
      \strng{fullhash}{7cb718e7b96d94ae2888f9ccac121fb3}
      \strng{bibnamehash}{7cb718e7b96d94ae2888f9ccac121fb3}
      \strng{authorbibnamehash}{7cb718e7b96d94ae2888f9ccac121fb3}
      \strng{authornamehash}{7cb718e7b96d94ae2888f9ccac121fb3}
      \strng{authorfullhash}{7cb718e7b96d94ae2888f9ccac121fb3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Artificial Languages}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1093/acrefore/9780199384655.013.11
      \endverb
      \verb{urlraw}
      \verb https://oxfordre.com/linguistics/view/10.1093/acrefore/9780199384655.001.0001/acrefore-9780199384655-e-11
      \endverb
      \verb{url}
      \verb https://oxfordre.com/linguistics/view/10.1093/acrefore/9780199384655.001.0001/acrefore-9780199384655-e-11
      \endverb
    \endentry
    \entry{bianco}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45291dfd09524cbe80304483a3efaee4}{%
           family={Lo\bibnamedelima Bianco},
           familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{45291dfd09524cbe80304483a3efaee4}
      \strng{fullhash}{45291dfd09524cbe80304483a3efaee4}
      \strng{bibnamehash}{45291dfd09524cbe80304483a3efaee4}
      \strng{authorbibnamehash}{45291dfd09524cbe80304483a3efaee4}
      \strng{authornamehash}{45291dfd09524cbe80304483a3efaee4}
      \strng{authorfullhash}{45291dfd09524cbe80304483a3efaee4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{English Today}
      \field{title}{Invented languages and new worlds}
      \field{year}{2004}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{8\bibrangedash 18}
      \range{pages}{11}
      \field{volume}{20}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1017/S0266078404002032
      \endverb
    \endentry
    \entry{mcdonald}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8b98a0a9abe5b6948a13999a492bafd}{%
           family={Mcdonald},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{fullhash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{bibnamehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{authorbibnamehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{authornamehash}{c8b98a0a9abe5b6948a13999a492bafd}
      \strng{authorfullhash}{c8b98a0a9abe5b6948a13999a492bafd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Testing the distributional hypothesis: The influence of context on judgements of semantic similarity}
      \field{year}{2008}
    \endentry
    \entry{iso}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba10751b248151d8849ae11d2ffe856b}{%
           family={Meulen},
           familyi={M\bibinitperiod},
           given={Spencer\bibnamedelimb van\bibnamedelima der},
           giveni={S\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba10751b248151d8849ae11d2ffe856b}
      \strng{fullhash}{ba10751b248151d8849ae11d2ffe856b}
      \strng{bibnamehash}{ba10751b248151d8849ae11d2ffe856b}
      \strng{authorbibnamehash}{ba10751b248151d8849ae11d2ffe856b}
      \strng{authornamehash}{ba10751b248151d8849ae11d2ffe856b}
      \strng{authorfullhash}{ba10751b248151d8849ae11d2ffe856b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISO 639-3 Registration Authority}
      \field{month}{08}
      \field{title}{Request for New Language Code Element in ISO 639-3}
      \field{year}{2021}
      \field{pages}{15}
      \range{pages}{1}
      \field{volume}{2021}
      \range{volume}{1}
    \endentry
    \entry{mikolov}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2843fd492927fac5241bd8c238a27da2}
      \strng{fullhash}{2843fd492927fac5241bd8c238a27da2}
      \strng{bibnamehash}{2843fd492927fac5241bd8c238a27da2}
      \strng{authorbibnamehash}{2843fd492927fac5241bd8c238a27da2}
      \strng{authornamehash}{2843fd492927fac5241bd8c238a27da2}
      \strng{authorfullhash}{2843fd492927fac5241bd8c238a27da2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Workshop at ICLR}
      \field{month}{01}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \field{volume}{2013}
      \range{volume}{1}
    \endentry
    \entry{musto}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=20a01d7357984be6536720f3ae4455b6}{%
           family={Musto},
           familyi={M\bibinitperiod},
           given={Cataldo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f2cc121698b08c5aed6b5afb48bc5f0}{%
           family={Narducci},
           familyi={N\bibinitperiod},
           given={Fedelucio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b92443d0bd86e751a09e897c0668e73}{%
           family={Basile},
           familyi={B\bibinitperiod},
           given={Pierpaolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{963ecb6793d9c7f881ba59869bf26a76}
      \strng{fullhash}{963ecb6793d9c7f881ba59869bf26a76}
      \strng{bibnamehash}{963ecb6793d9c7f881ba59869bf26a76}
      \strng{authorbibnamehash}{963ecb6793d9c7f881ba59869bf26a76}
      \strng{authornamehash}{963ecb6793d9c7f881ba59869bf26a76}
      \strng{authorfullhash}{963ecb6793d9c7f881ba59869bf26a76}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-23953-3}
      \field{month}{09}
      \field{title}{Cross-Language Information Filtering: Word Sense Disambiguation vs. Distributional Models}
      \field{year}{2011}
      \field{pages}{250\bibrangedash 261}
      \range{pages}{12}
      \field{volume}{6934}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-642-23954-0_24
      \endverb
    \endentry
    \entry{kmeans}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f59c09fef3cc0e651777f51085113d7}{%
           family={{NLP APIs}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8f59c09fef3cc0e651777f51085113d7}
      \strng{fullhash}{8f59c09fef3cc0e651777f51085113d7}
      \strng{bibnamehash}{8f59c09fef3cc0e651777f51085113d7}
      \strng{authorbibnamehash}{8f59c09fef3cc0e651777f51085113d7}
      \strng{authornamehash}{8f59c09fef3cc0e651777f51085113d7}
      \strng{authorfullhash}{8f59c09fef3cc0e651777f51085113d7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{nltk.cluster.KMeansClusterer}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://tedboy.github.io/nlps/generated/generated/nltk.cluster.KMeansClusterer.html
      \endverb
      \verb{url}
      \verb https://tedboy.github.io/nlps/generated/generated/nltk.cluster.KMeansClusterer.html
      \endverb
      \warn{\item Entry 'kmeans' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{nltk}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a91f972438efc8804dcdcc9edc9a983f}{%
           family={{NLTK Team}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a91f972438efc8804dcdcc9edc9a983f}
      \strng{fullhash}{a91f972438efc8804dcdcc9edc9a983f}
      \strng{bibnamehash}{a91f972438efc8804dcdcc9edc9a983f}
      \strng{authorbibnamehash}{a91f972438efc8804dcdcc9edc9a983f}
      \strng{authornamehash}{a91f972438efc8804dcdcc9edc9a983f}
      \strng{authorfullhash}{a91f972438efc8804dcdcc9edc9a983f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Natural Language Toolkit}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://iso639-3.sil.org/code_tables/639/data/t?title=tok&field_iso639_cd_st_mmbrshp_639_1_tid=All&name_3=&field_iso639_element_scope_tid=All&field_iso639_language_type_tid=All&items_per_page=200
      \endverb
      \verb{url}
      \verb https://iso639-3.sil.org/code_tables/639/data/t?title=tok&field_iso639_cd_st_mmbrshp_639_1_tid=All&name_3=&field_iso639_element_scope_tid=All&field_iso639_language_type_tid=All&items_per_page=200
      \endverb
    \endentry
    \entry{oduntan}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf65d959e9f82452d8602626d9b094ca}{%
           family={Oduntan},
           familyi={O\bibinitperiod},
           given={Odunayo},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e50b153858d06c87cfdc1075b343b3f0}{%
           family={Adeyanju},
           familyi={A\bibinitperiod},
           given={Olumide},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{fullhash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{bibnamehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{authorbibnamehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{authornamehash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \strng{authorfullhash}{35a85d608e4da10bdf45ab6e57e2fce3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Engineering and Applied Sciences}
      \field{month}{07}
      \field{title}{A Comparative Analysis of Euclidean Distance and Cosine Similarity Measure for Automated Essay-Type Grading}
      \field{year}{2018}
      \field{pages}{4198\bibrangedash 4204}
      \range{pages}{7}
      \field{volume}{13}
      \range{volume}{1}
      \verb{doi}
      \verb 10.3923/jeasci.2018.4198.4204
      \endverb
    \endentry
    \entry{okrent}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2aeae2d631bebcfc44bb8a47d3d86286}{%
           family={Okrent},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Random House Publishing Group}%
      }
      \strng{namehash}{2aeae2d631bebcfc44bb8a47d3d86286}
      \strng{fullhash}{2aeae2d631bebcfc44bb8a47d3d86286}
      \strng{bibnamehash}{2aeae2d631bebcfc44bb8a47d3d86286}
      \strng{authorbibnamehash}{2aeae2d631bebcfc44bb8a47d3d86286}
      \strng{authornamehash}{2aeae2d631bebcfc44bb8a47d3d86286}
      \strng{authorfullhash}{2aeae2d631bebcfc44bb8a47d3d86286}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780812980899}
      \field{series}{Spiegel \& Grau trade paperbacks}
      \field{title}{In the Land of Invented Languages: Adventures in Linguistic Creativity, Madness, and Genius}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=3anWeY0G2moC
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=3anWeY0G2moC
      \endverb
    \endentry
    \entry{evo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12ebe54e7e2214659bb3a35f7eb1ed2b}{%
           family={Pake},
           familyi={P\bibinitperiod},
           given={kapesi},
           giveni={k\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12ebe54e7e2214659bb3a35f7eb1ed2b}
      \strng{fullhash}{12ebe54e7e2214659bb3a35f7eb1ed2b}
      \strng{bibnamehash}{12ebe54e7e2214659bb3a35f7eb1ed2b}
      \strng{authorbibnamehash}{12ebe54e7e2214659bb3a35f7eb1ed2b}
      \strng{authornamehash}{12ebe54e7e2214659bb3a35f7eb1ed2b}
      \strng{authorfullhash}{12ebe54e7e2214659bb3a35f7eb1ed2b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Evolution of Toki Pona}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reddit.com/r/tokipona/comments/iw2xp6/the_evolution_of_toki_pona/
      \endverb
      \verb{url}
      \verb https://www.reddit.com/r/tokipona/comments/iw2xp6/the_evolution_of_toki_pona/
      \endverb
    \endentry
    \entry{gensim}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b18678c3d1080b2d17429891ff481948}{%
           family={Řehůřek},
           familyi={Ř\bibinitperiod},
           given={Radim},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b18678c3d1080b2d17429891ff481948}
      \strng{fullhash}{b18678c3d1080b2d17429891ff481948}
      \strng{bibnamehash}{b18678c3d1080b2d17429891ff481948}
      \strng{authorbibnamehash}{b18678c3d1080b2d17429891ff481948}
      \strng{authornamehash}{b18678c3d1080b2d17429891ff481948}
      \strng{authorfullhash}{b18678c3d1080b2d17429891ff481948}
      \field{sortinit}{Ř}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Gensim?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://radimrehurek.com/gensim/intro.html#what-is-gensim
      \endverb
      \verb{url}
      \verb https://radimrehurek.com/gensim/intro.html#what-is-gensim
      \endverb
      \warn{\item Entry 'gensim' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{sanders}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f26ba8758c7f0e6551a4fb8bd590ffeb}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{fullhash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{bibnamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authorbibnamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authornamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authorfullhash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198829874}
      \field{month}{08}
      \field{title}{A primer on constructed languages}
      \field{year}{2020}
      \field{pages}{6\bibrangedash 26}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/oso/9780198829874.003.0002
      \endverb
    \endentry
    \entry{tsne}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{sklearn.manifold.TSNE}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html
      \endverb
      \warn{\item Entry 'tsne' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{isoproof}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d33e8b4153c9ede949666e198817642d}{%
           family={{SIL International}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d33e8b4153c9ede949666e198817642d}
      \strng{fullhash}{d33e8b4153c9ede949666e198817642d}
      \strng{bibnamehash}{d33e8b4153c9ede949666e198817642d}
      \strng{authorbibnamehash}{d33e8b4153c9ede949666e198817642d}
      \strng{authornamehash}{d33e8b4153c9ede949666e198817642d}
      \strng{authorfullhash}{d33e8b4153c9ede949666e198817642d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 639 Code Tables}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://iso639-3.sil.org/code_tables/639/data/t?title=tok&field_iso639_cd_st_mmbrshp_639_1_tid=All&name_3=&field_iso639_element_scope_tid=All&field_iso639_language_type_tid=All&items_per_page=200
      \endverb
      \verb{url}
      \verb https://iso639-3.sil.org/code_tables/639/data/t?title=tok&field_iso639_cd_st_mmbrshp_639_1_tid=All&name_3=&field_iso639_element_scope_tid=All&field_iso639_language_type_tid=All&items_per_page=200
      \endverb
    \endentry
    \entry{silva}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9c29bb94e3b28767e0de288f69c834d2}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Fabiano\bibnamedelima Tavares},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=db841ad41ac7246fbf918876f70da2bb}{%
           family={Maia},
           familyi={M\bibinitperiod},
           given={José\bibnamedelima EB},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72a5e349ba44b7450b9e6657b38a4a4a}
      \strng{fullhash}{72a5e349ba44b7450b9e6657b38a4a4a}
      \strng{bibnamehash}{72a5e349ba44b7450b9e6657b38a4a4a}
      \strng{authorbibnamehash}{72a5e349ba44b7450b9e6657b38a4a4a}
      \strng{authornamehash}{72a5e349ba44b7450b9e6657b38a4a4a}
      \strng{authorfullhash}{72a5e349ba44b7450b9e6657b38a4a4a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Digit. Inf. Manag.}
      \field{title}{Query Expansion in Text Information Retrieval with Local Context and Distributional Model.}
      \field{year}{2019}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{313}
      \range{pages}{1}
      \field{volume}{17}
      \range{volume}{1}
    \endentry
    \entry{dimred}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02a7c1d85d401d46ba4dc7e0c175aff1}{%
           family={Sivarajah},
           familyi={S\bibinitperiod},
           given={Sivakar},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02a7c1d85d401d46ba4dc7e0c175aff1}
      \strng{fullhash}{02a7c1d85d401d46ba4dc7e0c175aff1}
      \strng{bibnamehash}{02a7c1d85d401d46ba4dc7e0c175aff1}
      \strng{authorbibnamehash}{02a7c1d85d401d46ba4dc7e0c175aff1}
      \strng{authornamehash}{02a7c1d85d401d46ba4dc7e0c175aff1}
      \strng{authorfullhash}{02a7c1d85d401d46ba4dc7e0c175aff1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dimensionality Reduction for Data Visualization: PCA vs TSNE vs UMAP vs LDA}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://towardsdatascience.com/dimensionality-reduction-for-data-visualization-pca-vs-tsne-vs-umap-be4aa7b1cb29
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/dimensionality-reduction-for-data-visualization-pca-vs-tsne-vs-umap-be4aa7b1cb29
      \endverb
      \warn{\item Entry 'dimred' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{liputenpo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7adf7bf599d93efc7ddfb4ac3777bfb7}{%
           family={Sonatan},
           familyi={S\bibinitperiod},
           given={jan},
           giveni={j\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7adf7bf599d93efc7ddfb4ac3777bfb7}
      \strng{fullhash}{7adf7bf599d93efc7ddfb4ac3777bfb7}
      \strng{bibnamehash}{7adf7bf599d93efc7ddfb4ac3777bfb7}
      \strng{authorbibnamehash}{7adf7bf599d93efc7ddfb4ac3777bfb7}
      \strng{authornamehash}{7adf7bf599d93efc7ddfb4ac3777bfb7}
      \strng{authorfullhash}{7adf7bf599d93efc7ddfb4ac3777bfb7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{lipu tenpo li lon}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reddit.com/r/tokipona/comments/la0owt/lipu_tenpo_li_lon/
      \endverb
      \verb{url}
      \verb https://www.reddit.com/r/tokipona/comments/la0owt/lipu_tenpo_li_lon/
      \endverb
    \endentry
    \entry{higley}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0540b7cd0e3763d34a8ca4d57a265124}{%
           family={Straubhaar},
           familyi={S\bibinitperiod},
           given={Sandra\bibnamedelima Ballif},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Society for Medieval Feminist Scholarship}%
      }
      \strng{namehash}{0540b7cd0e3763d34a8ca4d57a265124}
      \strng{fullhash}{0540b7cd0e3763d34a8ca4d57a265124}
      \strng{bibnamehash}{0540b7cd0e3763d34a8ca4d57a265124}
      \strng{authorbibnamehash}{0540b7cd0e3763d34a8ca4d57a265124}
      \strng{authornamehash}{0540b7cd0e3763d34a8ca4d57a265124}
      \strng{authorfullhash}{0540b7cd0e3763d34a8ca4d57a265124}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medieval Feminist Forum: A Journal of Gender and Sexuality}
      \field{title}{Sarah Higley, Hildegard of Bingen's Unknown Language: An Edition, Translation and Discussion.(The New Middle Ages series.) Palgrave Macmillan, 2007}
      \field{year}{2008}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{158\bibrangedash 161}
      \range{pages}{4}
      \field{volume}{44}
      \range{volume}{1}
    \endentry
    \entry{stria}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74168ba27a882176597528415fc593db}{%
           family={Stria},
           familyi={S\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{74168ba27a882176597528415fc593db}
      \strng{fullhash}{74168ba27a882176597528415fc593db}
      \strng{bibnamehash}{74168ba27a882176597528415fc593db}
      \strng{authorbibnamehash}{74168ba27a882176597528415fc593db}
      \strng{authornamehash}{74168ba27a882176597528415fc593db}
      \strng{authorfullhash}{74168ba27a882176597528415fc593db}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-83-947609-1-5}
      \field{month}{01}
      \field{title}{Inventing languages, inventing worlds. Towards a linguistic worldview for artificial languages}
      \field{year}{2016}
      \verb{doi}
      \verb 10.14746/9788394760915
      \endverb
    \endentry
    \entry{tolkien83}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=84577d441f5fc56c5c3ee96ac6871395}{%
           family={Tolkien},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi R.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=32acd4b5a9d4d7351efe6853ee204f1d}{%
           family={Tolkien},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6482ee632a1fda02ed1a8bfa530cf62f}
      \strng{fullhash}{6482ee632a1fda02ed1a8bfa530cf62f}
      \strng{bibnamehash}{6482ee632a1fda02ed1a8bfa530cf62f}
      \strng{authorbibnamehash}{6482ee632a1fda02ed1a8bfa530cf62f}
      \strng{authornamehash}{6482ee632a1fda02ed1a8bfa530cf62f}
      \strng{authorfullhash}{6482ee632a1fda02ed1a8bfa530cf62f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Monsters and the Critics, and Other Essays}
      \field{year}{1983}
    \endentry
    \entry{letters}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=84577d441f5fc56c5c3ee96ac6871395}{%
           family={Tolkien},
           familyi={T\bibinitperiod},
           given={J.R.R.},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=265bcd0e1ac9ac4af29dc9558ba260ce}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=37b91385893766fb2b3db8b45b8bd518}{%
           family={Tolkien},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin Company}%
      }
      \strng{namehash}{5a13648b7b4e82b3fa4599ff7c49e22f}
      \strng{fullhash}{5a13648b7b4e82b3fa4599ff7c49e22f}
      \strng{bibnamehash}{5a13648b7b4e82b3fa4599ff7c49e22f}
      \strng{authorbibnamehash}{5a13648b7b4e82b3fa4599ff7c49e22f}
      \strng{authornamehash}{5a13648b7b4e82b3fa4599ff7c49e22f}
      \strng{authorfullhash}{5a13648b7b4e82b3fa4599ff7c49e22f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780618056996}
      \field{title}{The Letters of J.R.R. Tolkien: A Selection}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=pw4nlr1ieVEC
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=pw4nlr1ieVEC
      \endverb
    \endentry
    \entry{tolkien19}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=84577d441f5fc56c5c3ee96ac6871395}{%
           family={Tolkien},
           familyi={T\bibinitperiod},
           given={J.R.R.},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=28dec35bffd50374224540f18840b06d}{%
           family={Fimi},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6924cc9d5ed3f2eb255c3252205ce02d}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {HarperCollins Publishers}%
      }
      \strng{namehash}{7286f1800c7aa91e364a6165ec59ca34}
      \strng{fullhash}{7286f1800c7aa91e364a6165ec59ca34}
      \strng{bibnamehash}{7286f1800c7aa91e364a6165ec59ca34}
      \strng{authorbibnamehash}{7286f1800c7aa91e364a6165ec59ca34}
      \strng{authornamehash}{7286f1800c7aa91e364a6165ec59ca34}
      \strng{authorfullhash}{7286f1800c7aa91e364a6165ec59ca34}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780008348090}
      \field{title}{A Secret Vice: Tolkien on Invented Languages}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=iRokwQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=iRokwQEACAAJ
      \endverb
    \endentry
    \entry{nlpandcl}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86965abedf4e93b7be8759d4be48e34e}{%
           family={Tsujii},
           familyi={T\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{fullhash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{bibnamehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{authorbibnamehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{authornamehash}{86965abedf4e93b7be8759d4be48e34e}
      \strng{authorfullhash}{86965abedf4e93b7be8759d4be48e34e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0891-2017}
      \field{journaltitle}{Computational Linguistics}
      \field{month}{12}
      \field{title}{{Natural Language Processing and Computational Linguistics}}
      \field{year}{2021}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{707\bibrangedash 727}
      \range{pages}{21}
      \field{volume}{47}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1162/coli_a_00420
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/coli/article-pdf/47/4/707/1979478/coli\_a\_00420.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/coli\_a\_00420
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/coli%5C_a%5C_00420
      \endverb
    \endentry
    \entry{practicalnlp}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e04c8911911bd5bd793c3ecf5db45004}{%
           family={Vajjala},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b801edbf9748261571653f913ef2eb34}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{fullhash}{16eff2eebf618530571820c90ea1dd82}
      \strng{bibnamehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{authorbibnamehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{authornamehash}{16eff2eebf618530571820c90ea1dd82}
      \strng{authorfullhash}{16eff2eebf618530571820c90ea1dd82}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492054009}
      \field{title}{Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=hPrrDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=hPrrDwAAQBAJ
      \endverb
    \endentry
    \entry{vajjala}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e04c8911911bd5bd793c3ecf5db45004}{%
           family={Vajjala},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b801edbf9748261571653f913ef2eb34}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29941a55ce9570d3258751081c4834e7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{bff6b1cdd3a3199e35a761adc30170c3}
      \strng{fullhash}{bff6b1cdd3a3199e35a761adc30170c3}
      \strng{bibnamehash}{bff6b1cdd3a3199e35a761adc30170c3}
      \strng{authorbibnamehash}{bff6b1cdd3a3199e35a761adc30170c3}
      \strng{authornamehash}{bff6b1cdd3a3199e35a761adc30170c3}
      \strng{authorfullhash}{bff6b1cdd3a3199e35a761adc30170c3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492054009}
      \field{title}{Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=hPrrDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=hPrrDwAAQBAJ
      \endverb
    \endentry
    \entry{venkat}{unknown}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=904831d62e110d6e3bfffb6feb6eca7a}{%
           family={Venkat},
           familyi={V\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{904831d62e110d6e3bfffb6feb6eca7a}
      \strng{fullhash}{904831d62e110d6e3bfffb6feb6eca7a}
      \strng{bibnamehash}{904831d62e110d6e3bfffb6feb6eca7a}
      \strng{authorbibnamehash}{904831d62e110d6e3bfffb6feb6eca7a}
      \strng{authornamehash}{904831d62e110d6e3bfffb6feb6eca7a}
      \strng{authorfullhash}{904831d62e110d6e3bfffb6feb6eca7a}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{The Curse of Dimensionality: Inside Out}
      \field{year}{2018}
      \verb{doi}
      \verb 10.13140/RG.2.2.29631.36006
      \endverb
    \endentry
    \entry{scikit}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{scikit-learn}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scikit-learn
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scikit-learn
      \endverb
      \warn{\item Entry 'scikit' (sources.bib): Invalid format '2022-13-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{wilkins}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da974a95d9be300341a02fc933389fd1}{%
           family={Wilkins},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Sa: Gellibrand,}%
        {for John Martyn printer to the Royal Society}%
      }
      \strng{namehash}{da974a95d9be300341a02fc933389fd1}
      \strng{fullhash}{da974a95d9be300341a02fc933389fd1}
      \strng{bibnamehash}{da974a95d9be300341a02fc933389fd1}
      \strng{authorbibnamehash}{da974a95d9be300341a02fc933389fd1}
      \strng{authornamehash}{da974a95d9be300341a02fc933389fd1}
      \strng{authorfullhash}{da974a95d9be300341a02fc933389fd1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Essay Towards a Real Character, and a Philosophical Language}
      \field{year}{1668}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=BCCtZjBtiEYC
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=BCCtZjBtiEYC
      \endverb
    \endentry
    \entry{williams}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47de50c700474f5fe3d790071340e85d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{47de50c700474f5fe3d790071340e85d}
      \strng{fullhash}{47de50c700474f5fe3d790071340e85d}
      \strng{bibnamehash}{47de50c700474f5fe3d790071340e85d}
      \strng{authorbibnamehash}{47de50c700474f5fe3d790071340e85d}
      \strng{authornamehash}{47de50c700474f5fe3d790071340e85d}
      \strng{authorfullhash}{47de50c700474f5fe3d790071340e85d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400883325}
      \field{title}{Ireland's Immortals: A History of the Gods of Irish Myth}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=o5cTDAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=o5cTDAAAQBAJ
      \endverb
    \endentry
    \entry{yarlett}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6859ade3fc75a7e1f375600d2d058896}{%
           family={Yarlett},
           familyi={Y\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3192d0f3b3cb594c20e4d38cbe49c64}{%
           family={Ramscar},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9edf31e490703bf0cb80b2657157b8d}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Melody},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{fullhash}{aaa629ed511e438e5914eca614cf679d}
      \strng{bibnamehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{authorbibnamehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{authornamehash}{aaa629ed511e438e5914eca614cf679d}
      \strng{authorfullhash}{aaa629ed511e438e5914eca614cf679d}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Language Learning Through Similarity-Based Generalization}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

