\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objectives}{4}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevance}{5}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Distributional semantics and\nobreakspace {}constructed\nobreakspace {}languages}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Natural language processing}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Distributional semantics}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{7}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Distributional representations}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Context types}{10}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Semantic similarity metric}{11}{subsubsection.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Euclidean distance}{11}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cosine similarity}{11}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Curse of dimensionality}{12}{subsubsection.2.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Implementations}{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Count vector model}{12}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Neural probabilistic language model}{13}{subsubsection.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Recurrent neural net language model}{14}{subsubsection.2.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Continuous bag-of-words model}{14}{subsubsection.2.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Continuous skip-gram model}{15}{subsubsection.2.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Constructed languages}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The notion of a constructed language}{15}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Classification}{15}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Language modelling and Toki Pona}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Toki Pona}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}History}{16}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Phonology}{16}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Grammar}{16}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Vocabulary}{16}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vector space model}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Corpus acquisition}{16}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Text normalisation}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Model construction}{16}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Projection and visualisation}{16}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Observations}{16}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Supplementary marterial}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vector space model}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Dictionaries}{19}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}nimi pu}{19}{subsection.4.2.1}%
