(-1.99,-27.58)/sama/34,
(-102.6,-40.84)/nasin/16,
(-108.03,-125.53)/sike/70,
(-11.37,-52.37)/tan/46,
(-119.69,-27.41)/kepeken/52,
(-125.47,3.03)/nimi/16,
(-127.39,12.73)/pu/16,
(-143.63,-116.52)/wan/70,
(-144.45,-133.36)/luka/70,
(-15.71,-23.53)/lili/34,
(-150.56,-123.77)/tu/70,
(-156.04,-114.84)/nanpa/70,
(-16.63,-81.64)/pilin/46,
(-19.28,42.64)/pana/58,
(-23.28,-13.83)/mute/40,
(-27.19,20.31)/jo/58,
(-29.25,-37.71)/ona/34,
(-29.5,-58.17)/lawa/40,
(-3.92,-96.7)/weka/46,
(-31.34,-1.38)/kama/10,
(-36.77,-17.58)/taso/10,
(-38.46,-32.59)/mi/10,
(-43.02,-50.94)/jan/22,
(-44.08,33.71)/esun/58,
(-44.53,44.8)/mani/58,
(-47.87,5.46)/sin/16,
(-47.99,106.82)/uta/64,
(-49.09,-10.0)/ni/16,
(-50.87,-67.04)/ale/22,
(-53.25,18.4)/pali/16,
(-58.67,-17.45)/pona/16,
(-60.73,-49.2)/kulupu/16,
(-62.14,-0.54)/ala/10,
(-67.16,-28.94)/seme/16,
(-68.3,102.37)/kute/52,
(-69.58,-114.3)/open/28,
(-7.69,-76.89)/ike/46,
(-70.47,-8.29)/wile/16,
(-72.61,47.81)/lukin/28,
(-75.53,96.95)/musi/52,
(-77.21,-108.26)/pini/28,
(-78.22,9.0)/sina/16,
(-79.08,110.8)/kalama/52,
(-79.3,-130.08)/tenpo/28,
(-79.34,-12.56)/ken/16,
(-8.77,-3.88)/tawa/22,
(-83.83,-49.42)/ijo/16,
(-83.9,83.32)/ilo/52,
(-84.8,-32.24)/ante/16,
(-86.58,50.03)/sitelen/52,
(-86.88,18.78)/anu/58,
(-91.8,-117.79)/suno/28,
(-95.93,47.91)/lipu/16,
(-96.53,-127.01)/mun/70,
(-98.38,-9.31)/sona/16,
(-99.01,-21.74)/toki/16,
(11.77,-43.15)/nasa/46,
(113.5,17.01)/insa/58,
(115.81,29.9)/selo/64,
(118.49,52.76)/palisa/40,
(119.44,42.33)/kiwen/64,
(125.1,11.05)/poki/58,
(128.95,-25.61)/kon/64,
(129.82,-58.54)/pimeja/64,
(13.16,7.89)/awen/82,
(13.62,-71.54)/moli/76,
(148.29,38.6)/walo/64,
(149.66,-38.36)/lete/64,
(150.71,-28.95)/seli/64,
(157.36,70.82)/kule/40,
(158.72,-16.5)/telo/64,
(161.47,62.08)/laso/64,
(164.97,40.21)/jelo/64,
(166.25,20.75)/kasi/64,
(167.44,49.91)/loje/64,
(177.77,23.11)/kili/64,
(179.06,-22.28)/ko/64,
(18.3,-95.59)/sijelo/46,
(180.11,-1.72)/moku/64,
(186.86,-7.83)/suwi/64,
(188.76,9.02)/pan/64,
(23.59,-3.83)/poka/22,
(23.99,124.68)/soweli/76,
(25.01,17.09)/tomo/40,
(26.33,-70.54)/utala/40,
(28.83,114.46)/kala/76,
(29.68,-40.05)/wawa/22,
(36.51,108.0)/waso/76,
(36.91,130.0)/akesi/76,
(37.1,3.31)/ma/40,
(4.48,-81.85)/pakala/46,
(43.36,120.13)/pipi/76,
(45.97,27.63)/meli/34,
(47.63,-3.41)/suli/40,
(5.03,88.39)/alasa/76,
(5.43,22.77)/lape/82,
(59.0,-17.91)/sewi/22,
(61.15,-71.23)/mije/34,
(62.62,-6.07)/anpa/22,
(65.85,-54.5)/unpa/34,
(66.88,12.01)/supa/82,
(7.24,-1.58)/lon/28,
(7.45,-109.57)/jaki/46,
(71.76,-86.55)/mama/34,
(74.41,28.67)/monsi/82,
(75.11,-57.03)/olin/34,
(75.25,-3.53)/noka/82,
(79.68,48.74)/linja/76,
(81.2,36.12)/sinpin/82,
(9.62,122.35)/mu/76,
(90.7,16.62)/lupa/28,
(92.35,-13.35)/len/82,
(98.3,38.36)/nena/40,
