@article{10.1162/coli_a_00420,
    author = {Tsujii, Junichi},
    title = "{Natural Language Processing and Computational Linguistics}",
    journal = {Computational Linguistics},
    volume = {47},
    number = {4},
    pages = {707-727},
    year = {2021},
    month = {12},
    issn = {0891-2017},
    doi = {10.1162/coli_a_00420},
    url = {https://doi.org/10.1162/coli\_a\_00420},
    eprint = {https://direct.mit.edu/coli/article-pdf/47/4/707/1979478/coli\_a\_00420.pdf},
}



